networks:
  caddy_net:
    external: true

services:
  emby:
    image: emby/embyserver_arm64v8
    container_name: embyserver
    #runtime: nvidia # Expose NVIDIA GPUs
    network_mode: host # Enable DLNA and Wake-on-Lan
    networks:
      - caddy_net
    environment:
      - UID=1000 # The UID to run emby as (default: 2)
      - GID=100 # The GID to run emby as (default 2)
      - GIDLIST=100 # A comma-separated list of additional GIDs to run emby as (default: 2)
    volumes:
      - /opt/docker/emby/config:/config # Configuration directory
      - /media/embytest:/mnt/share1 # Media directory
    ports:
      - 8096:8096 # HTTP port
      #- 8920:8920 # HTTPS port
    #devices:
      #- /dev/dri:/dev/dri # VAAPI/NVDEC/NVENC render nodes
      #- /dev/vchiq:/dev/vchiq # MMAL/OMX on Raspberry Pi
    restart: unless-stopped
